{
  "appId": "com.zzokzzok.app",
  "appName": "쪽쪽",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#1e1a2a"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#1e1a2a"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_zzokzzok",
      "iconColor": "#FFA25B"
    },
    "SplashScreen": {
      "launchShowDuration": 300,
      "launchAutoHide": true,
      "backgroundColor": "#1e1a2a",
      "showSpinner": false
    }
  }
}
